<a href="[[~[[+id]]]]" class="invest_item">
	<div class="img" style="background-image:url([[+tv.project_preview]]);">
		<div class="title_i"><span>[[+pagetitle]]</span></div>
	</div>
	<div class="grey">
		<div class="desc">[[+description]]</div>
		<div class="price_block">
			<div class="price_now">[[+tv.invest_price_now]]</div>
			<div class="price_need">из [[+tv.invest_priceneed]]</div>
			<div class="percent">[[!invest_percent? &type=`percent2` &id=`[[+id]]`]]%<span>завершено</span></div>
			<div class="line"></div>
			<div  style="width:[[!invest_percent? &type=`line2`  &id=`[[+id]]`]]px;" class="line_a"></div>
			<div style="margin-left:[[!invest_percent? &type=`line2`  &id=`[[+id]]`]]px;" class="oval"></div>
		</div>
	</div>
	<div class="foot">[[+tv.project_cat]]</div>
</a>
